{
  "name": "kinka-parkside-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Live KPI dashboard for the venue, reading Xero, Square and (fallback) Urhere.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "selftest": "node selftest.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
